[
    "autoflow",
    "bookmarks",
    "bracket-matcher",
    "command-palette",
    "dev-live-reload",
    "encoding-selector",
    "find-and-replace",
    "fuzzy-finder",
    "git-diff",
    "go-to-line",
    "grammar-selector",
    "image-view",
    "keybinding-resolver",
    "markdown-preview",
    "open-on-github",
    "package-generator",
    "settings-view",
    "snippets",
    "spell-check",
    "styleguide",
    "symbols-view",
    "tabs",
    "timecop",
    "tree-view",
    "welcome",
    "whitespace"
]
